{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017/maddalena"
  },
  "UserSettings": {
    "UserEmail": "supUser@email.com",
    "FirstName": "Kyle",
    "LastName": "Zhang",
    "UserPassword": "P@ssw0rd"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5000/"
  },
  "AllowedHosts": "*"
}
